/* footer st */
   .bg-secondary{
    background: #3d464d !important;
   }
    a{
        text-decoration: none;
    }
    .aa:hover{
        text-decoration: underline;
        color: rgb(226, 9, 9) !important;
    }
/* footer ed */
/* navbar start */
body{
     background-color: #f5f5f5;
}
.ml-0{
    margin-left: -6px;
}
.navbar-dark.navbar-nav.nav-link.active{
    color: yellow !important;
}
.ts{
    text-align: right;
}
.wh{
    width: 100px;
    height: 100px;
}
/* navbar end */
/* contact st */
 .bg-white{
    background-color: white;
 }
/* contact end */
/* pages css start */
 tbody tr:not(:last-child){
    border-bottom: 20px solid #F5F5F5;
}
/* pages css end */
/* home css */
.cat{
    background: #FFFFFF;
    transition: .5s;
}
.offers1{
    background: url(../image/offer-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
}
.offers2{
    background: url(../image/offer-2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
}
.cl{
    background-color: white;
}
.cl:hover{
    background-color: #ffc107;
}
/* home css end */
/* animation st */
.efz{
    transform: scale(1);
    transition: all 1s;
}
.efz:hover{
    transform: scale(1.1);
}
.rd{
     
    transform: scale(1);
    transition: transform 2s;
}
.rd:hover{
    transform: scale(1.5);
    background-color: yellowgreen;
    
}
.mode{
    overflow: hidden;
}
.card{
    overflow: hidden;
}
/* animation end */
/* shop css  */
.font-light{
    font-weight: 100;
    padding: 0 5px;
    font-size: 12px;
}
/* shop css end */
/* media quiry st */
@media (max-width:768px){
    .md-center{
        text-align: center !important;
    }
}
@media (max-width:992px){
    .lg-center{
        text-align: center;
        padding: 5px 0;
    }
}
/* media quary end */